{
    ["grow"] = "LEFT",
    ["controlledChildren"] = {
        [1] = "T23 Co-Tank Auras (Custom Options!)",
        [2] = "01 Sacred Blade (Tank Only)",
        [3] = "01 Blinding Faith",
        [4] = "01 Call to Arms",
        [5] = "01 Divine Mallet",
        [6] = "01 Seal of Retribution",
        [7] = "01 Seal of Reckoning",
        [8] = "01 Judgment: Reckoning",
        [9] = "01 Judgment: Righteousness",
        [10] = "01 Wave of Light",
        [11] = "02 Crushed (Tank Only)",
        [12] = "02 Rending Bite (Tank Only)",
        [13] = "02 Bestial Throw (Tank Only)",
        [14] = "02 Bestial Throw Target",
        [15] = "02 Reverberating Slam [Horde]",
        [16] = "02 Deathly Slam [Alliance]",
        [17] = "02 Shaken / Death Touched",
        [18] = "02 High Energy [Horde]",
        [19] = "02 High Energy [Alliance]",
        [20] = "02 Apetagonizer 3000",
        [21] = "02 Discharge Shadow/Apetagonizer Core",
        [22] = "03 Rising Flames On You (Tank Only)",
        [23] = "03 Roll (Tank Only)",
        [24] = "03 Prismatic Shield",
        [25] = "03 Xuen Spawn",
        [26] = "03 Stalking You",
        [27] = "03 Magma Trap",
        [28] = "03 Searing Embers",
        [29] = "03 Force Orb",
        [30] = "03 Post Multi-Sided Strike Buff",
        [31] = "04 Depleted Diamond",
        [32] = "04 Creeping Blaze",
        [33] = "04 Consuming Flame",
        [34] = "04 Flames of Punishment",
        [35] = "04 Crush",
        [36] = "04 Coin Shower",
        [37] = "04 Liquid Gold",
        [38] = "04 Chaotic Displacement",
        [39] = "04 Protected from Dance",
        [40] = "04 Volatile Charge",
        [41] = "04 Hex of Lethargy",
        [42] = "04 Deadly Hex",
        [43] = "04 Spirits of Gold",
        [44] = "04 High Energy",
        [45] = "04 Wail of Greed Channel",
        [46] = "04 Incandescence",
        [47] = "04 Grossly Incandescent!",
        [48] = "04 Earthen Roots",
        [49] = "04 Thief's Bane",
        [50] = "04 Opal of Unleashed Rage",
        [51] = "04 Soothin Breeze",
        [52] = "04 Flames of Punishment Dot",
        [53] = "04 Pulse-quickening Toxin",
        [54] = "04 Quickened Pulse",
        [55] = "05 Hastening Winds (Tank Only)",
        [56] = "05 Lacerating Claws (Tank)",
        [57] = "05 Gift of Wind Cast (Mage Only)",
        [58] = "05 Gift of Wind Buff On You (Mage Only)",
        [59] = "05 Paku's Wrath",
        [60] = "05 Paku's Wrath Duration",
        [61] = "05 Krag'wa's Wrath",
        [62] = "05 Crawling Hex",
        [63] = "05 Akunda's Wrath",
        [64] = "05 Kimbul's Wrath",
        [65] = "05 Thundering Storm",
        [66] = "05 Bwonsamdi's Wrath",
        [67] = "05 Pack Hunter",
        [68] = "05 Loa's Pact",
        [69] = "06 Electroshock Amplification",
        [70] = "06 Buster Cannon",
        [71] = "06 Wormhole Generator",
        [72] = "06 Gigavolt Charge",
        [73] = "06 Blast Off",
        [74] = "06 Critter Explosion",
        [75] = "06 World Enlarger",
        [76] = "06 Shrunk",
        [77] = "06 Tampering!",
        [78] = "06 Buster Cannon Dot",
        [79] = "06 Enormous",
        [80] = "06 Gigavolt Blast",
        [81] = "06 Radiation Zone",
        [82] = "06 Sheep Shrapnel",
        [83] = "07 Scorching Detonation (Tank Only)",
        [84] = "07 Focused Demise",
        [85] = "07 Focused Demise On You",
        [86] = "07 Meteor Leap /  On You",
        [87] = "07 Inevitable End",
        [88] = "07 Seal of Purification",
        [89] = "07 Death's Door",
        [90] = "07 Zombie Dust Totem",
        [91] = "07 Plague of Toads",
        [92] = "07 Deathly Withering",
        [93] = "07 Plague of Fire",
        [94] = "07 Toad Toxin",
        [95] = "07 Serpent's Breath",
        [96] = "07 Crushed (Tank-Only)",
        [97] = "07 Seal of Bwonsamdi",
        [98] = "07 Bwonsamdi's Boon",
        [99] = "07 Caress of Death",
        [100] = "07 Necrotic Smash",
        [101] = "08 Kel-Wrapped (Tank Only)",
        [102] = "08 Tempting Song",
        [103] = "08 Sea Storm",
        [104] = "08 Sea Swell",
        [105] = "08 Sea Swell (Mythic)",
        [106] = "08 Storm's Wail",
        [107] = "08 Ire of the Deep",
        [108] = "08 Voltaic Flash",
        [109] = "08 Thunderous Boom",
        [110] = "08 Tidal Shroud",
        [111] = "08 Electric Shroud",
        [112] = "08 Sea's Temptation",
        [113] = "08 Energized Storm",
        [114] = "09 Avalanche",
        [115] = "09 Burning Explosion",
        [116] = "09 Burning Explosion (Mythic)",
        [117] = "09 Orb of Frost",
        [118] = "09 Broadside",
        [119] = "09 Siegebreaker Blast",
        [120] = "09 Icefall",
        [121] = "09 Kul Tiran Corsair",
        [122] = "09 Heart of Frost",
        [123] = "09 Heart of Frost On You",
        [124] = "09 Warmth",
        [125] = "09 Freezing Blast",
        [126] = "09 Glacial Ray",
        [127] = "09 Frost Nova",
        [128] = "09 Frost Nova Cast",
        [129] = "09 Freezing Blood",
        [130] = "09 Ring of Frost",
        [131] = "09 Chilling Touch",
        [132] = "09 Ice Shard (Tank Only)",
        [133] = "09 Marked Target",
        [134] = "09 Prismatic Image Spawn",
        [135] = "09 Arctic Armor",
        [136] = "09 Searing Pitch",
        [137] = "09 Set Charge",
    },
    ["xOffset"] = -188.02661132813,
    ["yOffset"] = 110.63098144531,
    ["anchorPoint"] = "CENTER",
    ["space"] = 2,
    ["background"] = "None",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["triggers"] = {
        [1] = {
            ["trigger"] = {
                ["type"] = "aura",
                ["subeventSuffix"] = "_CAST_START",
                ["event"] = "Health",
                ["names"] = {
                },
                ["spellIds"] = {
                },
                ["unit"] = "player",
                ["subeventPrefix"] = "SPELL",
                ["debuffType"] = "HELPFUL",
            },
            ["untrigger"] = {
            },
        },
    },
    ["internalVersion"] = 11,
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["align"] = "CENTER",
    ["rotation"] = 0,
    ["version"] = 115,
    ["load"] = {
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["animate"] = false,
    ["scale"] = 1,
    ["border"] = "None",
    ["regionType"] = "dynamicgroup",
    ["hybridPosition"] = "hybridFirst",
    ["sort"] = "hybrid",
    ["stagger"] = 0,
    ["hybridSortMode"] = "descending",
    ["constantFactor"] = "RADIUS",
    ["selfPoint"] = "RIGHT",
    ["borderOffset"] = 16,
    ["semver"] = "2.0.46",
    ["radius"] = 200,
    ["id"] = "T23 Battle of Dazar'alor Auras",
    ["authorOptions"] = {
    },
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SCREEN",
    ["config"] = {
    },
    ["uid"] = "oooQJ56mGyg",
    ["backgroundInset"] = 0,
    ["sortHybridTable"] = {
        ["04 Incandescence"] = false,
        ["03 Prismatic Shield"] = true,
        ["04 Depleted Diamond"] = true,
        ["09 Siegebreaker Blast"] = true,
        ["04 Consuming Flame"] = true,
        ["04 Liquid Gold"] = true,
        ["04 High Energy"] = true,
        ["04 Spirits of Gold"] = true,
        ["04 Soothin Breeze"] = true,
        ["09 Set Charge"] = true,
        ["02 Bestial Throw (Tank Only)"] = true,
        ["01 Judgment: Reckoning"] = true,
        ["05 Kimbul's Wrath"] = true,
        ["T23 Co-Tank Auras (Custom Options!)"] = true,
        ["04 Wail of Greed Channel"] = true,
        ["01 Divine Mallet"] = true,
        ["07 Scorching Detonation (Tank Only)"] = true,
        ["02 Rending Bite (Tank Only)"] = true,
        ["05 Paku's Wrath Duration"] = true,
        ["05 Krag'wa's Wrath"] = true,
        ["08 Thunderous Boom"] = false,
        ["03 Rising Flames On You (Tank Only)"] = true,
        ["04 Creeping Blaze"] = true,
        ["08 Sea Swell"] = true,
        ["03 Xuen Spawn"] = true,
        ["09 Burning Explosion"] = true,
        ["02 Bestial Throw Target"] = true,
        ["03 Roll (Tank Only)"] = true,
        ["07 Meteor Leap /  On You"] = true,
        ["06 Electroshock Amplification"] = true,
        ["06 Wormhole Generator"] = true,
        ["09 Icefall"] = true,
        ["06 Critter Explosion"] = true,
        ["06 Buster Cannon"] = true,
        ["08 Tempting Song"] = true,
        ["02 Crushed (Tank Only)"] = false,
        ["08 Voltaic Flash"] = true,
        ["02 High Energy [Horde]"] = true,
        ["09 Orb of Frost"] = true,
        ["02 Deathly Slam [Alliance]"] = true,
        ["08 Ire of the Deep"] = true,
        ["09 Freezing Blast"] = true,
        ["09 Warmth"] = true,
        ["02 Reverberating Slam [Horde]"] = true,
        ["07 Focused Demise On You"] = true,
        ["02 High Energy [Alliance]"] = true,
        ["08 Storm's Wail"] = true,
        ["05 Lacerating Claws (Tank)"] = true,
        ["05 Akunda's Wrath"] = true,
        ["08 Kel-Wrapped (Tank Only)"] = true,
        ["09 Avalanche"] = true,
        ["01 Sacred Blade (Tank Only)"] = true,
        ["05 Gift of Wind Cast (Mage Only)"] = false,
        ["08 Sea's Temptation"] = true,
        ["01 Blinding Faith"] = true,
        ["06 Gigavolt Charge"] = true,
        ["09 Ring of Frost"] = true,
        ["01 Seal of Retribution"] = true,
        ["06 Blast Off"] = false,
        ["07 Focused Demise"] = true,
        ["07 Inevitable End"] = true,
        ["08 Tidal Shroud"] = true,
        ["04 Crush"] = true,
        ["04 Flames of Punishment"] = true,
        ["08 Electric Shroud"] = true,
        ["04 Coin Shower"] = true,
        ["05 Gift of Wind Buff On You (Mage Only)"] = false,
        ["01 Judgment: Righteousness"] = true,
        ["04 Volatile Charge"] = true,
        ["01 Seal of Reckoning"] = true,
        ["06 Tampering!"] = false,
        ["04 Chaotic Displacement"] = true,
        ["09 Burning Explosion (Mythic)"] = true,
        ["05 Hastening Winds (Tank Only)"] = true,
        ["08 Sea Storm"] = true,
        ["09 Glacial Ray"] = true,
        ["09 Broadside"] = true,
        ["07 Seal of Purification"] = true,
    },
    ["conditions"] = {
    },
    ["url"] = "https://wago.io/bfaraid2/115",
    ["expanded"] = false,
}
